<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/containerPadding">

    <android.support.v7.widget.TintableToggleButton
        android:id="@+id/dayNightSwitch"
        android:layout_width="@dimen/avatar_small"
        android:layout_height="@dimen/avatar_small"
        android:layout_gravity="center"
        android:background="@drawable/sel_daynight"
        android:clickable="true"
        android:focusable="true"
        android:textOff=""
        android:textOn=""
        app:backgroundTint="?android:attr/textColorPrimary" />

</LinearLayout>