group 'me.ztiany'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'com.squareup.okio:okio:3.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
}

jar {
    baseName = "AsmAgent"

    manifest {
        attributes 'Manifest-Version': '1.0',
                'Agent-Class': 'me.ztiany.asm.AsmAgent',
                'Premain-Class': 'me.ztiany.asm.AsmAgent',
                'Can-Redefine-Classes': true,
                "Can-Retransform-Classes": true
    }
}