group 'me.ztiany'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'org.ow2.asm:asm-util:9.2'
    implementation 'com.google.code.gson:gson:2.9.0'
}
