group 'com.ztiany'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':AptSample-Lib')
    annotationProcessor  project(':AptSample-Lib')
}

