version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compile 'com.google.auto.service:auto-service:1.0-rc2'

    // com.sun.source and com.sun.tools api
    compile 'edu.washington.cs.types.jsr308:jsr308-compiler:1.7.5'

}
