version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // com.sun.source and com.sun.tools api
    compile 'edu.washington.cs.types.jsr308:jsr308-compiler:1.7.5'

    //open tools, used to modify ATS Tree.
    compile 'com.netflix.devinsight.rewrite:rewrite-core:1.2.0'
    compile 'com.github.javaparser:javaparser-core-serialization:3.13.6'
}
