buildscript {

    ext.kotlin_version = '1.3.50'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
        mavenCentral()
    }

    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url "https://maven.aliyun.com/repository/google" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs("src/main/base", "src/main/rxjava1", "src/main/rxjava2", "src/main/rxjava3")
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //kotlin all
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    //RxJava all
    compile 'io.reactivex:rxjava:1.3.4'
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "io.reactivex.rxjava3:rxjava:3.0.5"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-rx2', version: '1.1.0'
}
