version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor project(':AstSample-Lib')
    compile project(':AstSample-Lib')
}
