plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "org.jetbrains.kotlin.kapt" version "1.6.10"
    id 'java'
}

group 'me.ztiany.alien'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

kapt {
    keepJavacAnnotationProcessors = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'io.netty:netty-all:4.1.86.Final'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    kapt 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}