group 'com.ztiany'
version '1.0'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << '-Xlint:unchecked'
        // Gradle 编译 JAVA 文件时采用 UTF-8
        options.encoding = "UTF-8"
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        testImplementation "junit:junit:4.12"
    }

}